ITC 155 S20 3190 - DATA STRUCTURES	x	5
	
ITC 162 S20 3191 - ANDROID DEVELOPMENT 1	x	5
	 

	
			

ITC 110 F19 3179 - PROGRAM DESIGN & DEVELOP	X	5


ITC 115 W20 3183 - OBJECT ORIENTED PROGRAM	x	5


ITC 220 F19 3195 - DATABASE DEV FOR PROGRAM	X	5


ITC 240 W20 3200 - WEB APP PROGRAMMING 1	X	5
	 	

WEB 110 F19 3228 - WEB AUTHORING I	X	5


WEB 150 W20 3240 - INTRO TO JAVASCRIPT	X 5
ITC 134: Intro to Software Dev. and Versioning x 5 
WEB 120: Web Authoring 2 x 5 

ITC 262: Mobile Application Development II  x 5 
ITC 255: Systems Analysis 5 x


NEED


ITC 172: Python Web Programming 5 
ITC 230 S20 3199 - ADVANCED JAVASCRIPT	5

IT 289: 	